{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpauzer/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hpauzer/Bamazon/issues"
  },
  "homepage": "https://github.com/hpauzer/Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "node": "^8.3.0",
    "require": "^2.4.20"
  }
}
